<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>📌 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这个我不会隐藏，等你见到我了我就把这一页隐藏了。   我知道你比较乖也会听我的话，其实不需要你告诉我我也应该清楚你大概是不太喜欢跟我爸唠嗑的吧，我知道我说了不要你往我家找你会听。亦或者你想让我知道你不再跟我爸联系了。这件事就算过去了，不需要纠结了，在家好好休息吧。再等等，我会去天津找你。可能你只是有时候比较担心我，担心我不开心。你好像真的很在意我，所以你才一次次往我家找，其实可能你心里也不会开心吧">
<meta property="og:type" content="article">
<meta property="og:title" content="📌">
<meta property="og:url" content="http://example.com/2024/09/27/%F0%9F%93%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这个我不会隐藏，等你见到我了我就把这一页隐藏了。   我知道你比较乖也会听我的话，其实不需要你告诉我我也应该清楚你大概是不太喜欢跟我爸唠嗑的吧，我知道我说了不要你往我家找你会听。亦或者你想让我知道你不再跟我爸联系了。这件事就算过去了，不需要纠结了，在家好好休息吧。再等等，我会去天津找你。可能你只是有时候比较担心我，担心我不开心。你好像真的很在意我，所以你才一次次往我家找，其实可能你心里也不会开心吧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/pasted-228.png">
<meta property="article:published_time" content="2024-09-27T03:08:38.000Z">
<meta property="article:modified_time" content="2024-10-04T09:04:40.280Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-228.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-📌" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/27/%F0%9F%93%8C/" class="article-date">
  <time class="dt-published" datetime="2024-09-27T03:08:38.000Z" itemprop="datePublished">2024-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      📌
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这个我不会隐藏，等你见到我了我就把这一页隐藏了。  </p>
<p>我知道你比较乖也会听我的话，其实不需要你告诉我我也应该清楚你大概是不太喜欢跟我爸唠嗑的吧，我知道我说了不要你往我家找你会听。亦或者你想让我知道你不再跟我爸联系了。这件事就算过去了，不需要纠结了，在家好好休息吧。再等等，我会去天津找你。可能你只是有时候比较担心我，担心我不开心。你好像真的很在意我，所以你才一次次往我家找，其实可能你心里也不会开心吧。不开心的话就不用这么做了，不需要这么委屈自己。  </p>
<p>我不打算把我去天津的事给我家里人说了，我想直接拿着行李就去天津，所以你不许往我家找说我要去天津的事。我会去天津找你。  </p>
<p>我会去天津，不会超过10.20号。所以只会比20号早不会晚于20号！  </p>
<div style = 'display:none'>  
  
  
<p>  科三得在科一考完30天后才能约，我是9月11号考完的，所以10月11号后才能约考科三，科四是在科三考完后随时能考，考完后下午就能拿证。如果在10.20号前考不完，我就等下次放假约考。</p>
<p>（我去投奔你哈，以后跟你混了😁）我身上剩200块，我买硬座火车票才62.5块，还剩137.5然后我可以在青旅住几天，一天好像38块，这样的话，你得在三四天内来见我，过了几天我就得自己去找工作了，要不然我就该饿肚子了，我不打算给家里要钱。等见到你之后就可以帮我找份工作了。  </p>
<p>科三得在科一考完30天后才能约，我是9月11号考完的，所以10月11号后才能约考，科四是在科三考完后随时能考，考完后下午就能拿证。如果在10.20号前考不完，我就等下次放假考。我会在10.20号前去天津。</p>
</div>

<div style = 'display:none'>
  
<p><img src="/images/pasted-228.png" alt="upload successful"></p>
<p>我暂时决定最晚10.20号，我是9.11号考完的科一，10天后可以约科二就是9.21号的时候我约到了9.30号，科一考完后30天后能约科三，那样就得到10月11号才能约考科三。科三考完后随时可以考科四，也就是说，在不挂科的情况下我在10月11号约科三可能约在10月19-20号，考完科二后我就科三科四一块学，这样的话，就能考完科三就考科四，我感觉最晚都要到10月20号了，em……如果挂科了，时间超过20号的话，索性就不考了，其实我也不是很想考这个，我好早之前就报名了但是一直没有考过，我可能对开车也不是很感兴趣。我还是比较想去见你。我觉得我需要见你一面，我还要想想怎么见你，在天津哪里见你。但是我微信就200块，我要想想怎么见到你🤔虽然见你很紧要，但是我思考了一下还是需要在家多呆一段时间。就最晚20号，大不了科三不考了。我需要思考一下！毕竟我不确定会不会挂科，但是我会提前买好10.20号的去天津的火车票。我暂时还没给我家里人讲，等到10月15号我再给他们说吧。不过你放心，我一定会去天津。你只需要在家好好休息就行。<br>不过我不打算把我去天津的事给我家里人说了，我爸事又多，整天啰里啰唆个没完。等到了10月20号我就自己走了。哦，有件事你别告诉我爸说我要去天津的事。我不打算告诉我家里人我去天津的事，又得惹一堆事，你也不许再往我家找。估计他又得说什么他不愿意之类的话，不用管他。我必须要去天津，以后我必须要亲自看着你。不管怎么样，这次必须见到你。无论如何以后你都要跟我沟通。我必须亲自管着你才行。只有亲自看着你才放心。你再往我家里找真的不行。</p>
</div>



<div style = 'display:none'>

<p>在家呆着，不许再往我家里找！莫名其妙添一堆麻烦，我提了不止一次了哈。<br>如果再把这个网页传给别人，就关闭了。</p>
</div>
  
<div style = 'display:none' >

<p>在家好好休息，不用再往我家找！我能理解你是担心，但是我家里人有事也不跟我说，自始至终都是我偶然间听到的，我家里人也没跟我沟通过。可能你不太虚伪，为人也不太圆滑。不会说太多面子话，你不会找太多借口。我觉得这样可能会产生很多麻烦。会让我有一种无力感。   </p>
</div>

<p>我家里对你也不会有意见，我家条件差点，我们家里希望的就是我找到一个对象就行。更何况你还那么好看。  </p>
<div style= 'display:none'>

<p>也可以这么说，在你不找我家的前提下我随意领一个女孩我爸妈都不会有意见</p>
<p>（我爸只会觉得相亲少花钱了，我们这种家庭有个对象就行）。</p>
</div>

<p>所以事情可以很简单，就是你在家好好休息，等我到了天津见面。  </p>
<div style='display:none'>
  
<pre><code>可能你对我的期望有点高，我只能争取不让你失望，我不保证让你开心，最起码让你少点悲伤。
</code></pre>
<p>  后加上我的微信（这个是重点，加上微信会省去好多麻烦事。）陪着我就可以了。  </p>
  </div>


<div style='display:none'>
以后还是让我看着你吧，天天为我操心办傻事。还是让我亲自看着你我才放心。

  </div>



<p>以后陪着我，让我亲自看着你，免得我再天天担心。遇到问题你就和我沟通，我擅长倾听，我给你鼓励，给你支持，给你包容，我陪你。我不需要你一直妥协那么多，我唯一想要的就是，我希望你陪着我，陪我发呆，陪我散步，就好。  </p>
<p>以后遇到许多的困难，我希望那个时候你是陪在我身边，一起面对。 </p>
<div style='display:none'>
  人的一生会遇到许多的问题，所以多看书多学习，提高自己的内在。
  </div>
  
<p>人生路漫漫，你会遇到很多有意思的人和事。多为未来考虑一下，是每天白白耗费精力还是做点有意义的事。我希望你每天过得充实而快乐，而不是一直在琐事上纠缠。  </p>
<div style = 'display:none'>
等我去上学会怎么样之类的。  
路漫漫其修远兮，吾将上下而求索。
如果再把这个网页传给别人，就关闭了。
  </div>

<p>这个是写给你自己看的李佳奇，暂时没有微信，又怕你担心。   </p>
<p>我不是很喜欢你传给别人看我写的东西。听话，不许把网页传给别人，这样我会觉得心里不舒服。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/27/%F0%9F%93%8C/" data-id="cm1k58gha0000jop48xc1881l" data-title="📌" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/04/10-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          10.4
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/04/10-4/">10.4</a>
          </li>
        
          <li>
            <a href="/2024/09/27/%F0%9F%93%8C/">📌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>