<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>😡 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="别再往我家里找了，我真的很烦这个。我真的有点受够了，明知道我家里人什么都不给我说还一直往我家里找，我说了很多次了我很烦很烦。而且我不喜欢这个网页给别人看，是马秀星说什么不让我离家出走，然后你跑去找我爸给他说，是这样么？（行我能理解，你是为了我好，但是别的事我都能试着理解唯独这件事绝对不行，我不想试着理解。）我说了n次了我早就受够了别再往我家里找，先是什么莫名其妙洪晓翠，往我家找，我爸天天发誓说什么">
<meta property="og:type" content="article">
<meta property="og:title" content="😡">
<meta property="og:url" content="http://example.com/2024/10/06/10-6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="别再往我家里找了，我真的很烦这个。我真的有点受够了，明知道我家里人什么都不给我说还一直往我家里找，我说了很多次了我很烦很烦。而且我不喜欢这个网页给别人看，是马秀星说什么不让我离家出走，然后你跑去找我爸给他说，是这样么？（行我能理解，你是为了我好，但是别的事我都能试着理解唯独这件事绝对不行，我不想试着理解。）我说了n次了我早就受够了别再往我家里找，先是什么莫名其妙洪晓翠，往我家找，我爸天天发誓说什么">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-06T14:09:17.000Z">
<meta property="article:modified_time" content="2024-10-06T15:28:24.547Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-10-6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/06/10-6/" class="article-date">
  <time class="dt-published" datetime="2024-10-06T14:09:17.000Z" itemprop="datePublished">2024-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      😡
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>别再往我家里找了，我真的很烦这个。我真的有点受够了，明知道我家里人什么都不给我说还一直往我家里找，我说了很多次了我很烦很烦。而且我不喜欢这个网页给别人看，是马秀星说什么不让我离家出走，然后你跑去找我爸给他说，是这样么？（行我能理解，你是为了我好，但是别的事我都能试着理解唯独这件事绝对不行，我不想试着理解。）我说了n次了我早就受够了别再往我家里找，先是什么莫名其妙洪晓翠，往我家找，我爸天天发誓说什么不知道不认识，然后又是什么郭艺涵，我不理解这个郭艺涵怎么回事，我不太了解这个女的，我只是当时觉得她还行，我当初以为她跟我一样没有谈过恋爱，我听到说什么给她找了工作然后又说她什么坏话之类的，首先我爸又莫名其妙整的我跟郭艺涵有关系我就很无语，当初洪晓翠也是，我屡次问是不是有这么一个女的加咱们家里人了，一问什么都不知道，其次又是什么我爸屡次让你帮郭艺涵找工作，工作自己找啊，自己去投简历，大学生毕业自己找工作不都很正常么，找不到工作去当服务员啊，自己创业啊，家里有人就走后们，没人自己找啊，我爸搁这瞎整没完没了，他有能耐他自己给郭艺涵找工作啊，为什么他非让你给她找工作，还有那个郭艺涵说什么让我爸拦着我去天津，我爸瞎整的事还少么，你没看到我爸就喜欢听这个郭艺涵说好话么，你们还一次次找他，我真的服了，你傻啊，你没看我爸一次次坑你啊，一次次跟你提条件。我真的气，当然如果你跟郭艺涵很熟你很想帮她找工作那是另说，如果你跟她玩得来，想帮她找工作那是你自己的事，我也不会有什么意见，我不会干涉你的决定。如果说你很喜欢跟郭艺涵玩，觉得她人很好然后帮她找工作可以，而不是因为什么我。而且她不觉得很奇怪么，她就这么莫名其妙让我爸把我拉回家，她不会亲自问问我么？就这么擅自主张？我自始至终不了解这个郭艺涵到底在自搞什么，高中的时候她也不是最好看的，怎么就这么自恋。我本来对这个郭艺涵印象中感觉她人还行，怎么老整这种事，每次都整这种事，当时洪晓翠那件事我亲自加她好友，我需要跟她沟通她都不会搭理我非要跟什么洪晓翠聊，然后又跑去加我爸，都翻篇的事非要让我爸折腾来折腾去没完没了。而且我提了n次了不要往我家里找，别的事我都能换位思考，我都能试着理解，唯独这件事，我压根就不想去换位思考，我也不理解为什么非得往我家里找，我只知道事情会变得很糟糕，所有的事越来越复杂，还有我不理解我爸在干什么，收着你的钱，然后处处觉得郭艺涵好，就因为郭艺涵会说话？然后整出来一档子事，我都不理解了，你让我爸还钱啊，我知道我住院的钱你给的，凭什么天天给你提条件，是，你就是傻，你就是恋爱脑，你就是想着对我好。郭艺涵跟我爸坑你你都不知道，为什么非要往我家里找，我真的很烦这个，我真的不理解了，我压根就不想在家呆着，我真不理解我爸整这么一堆烂事是要干嘛。我真的很烦很烦往我家里找。我好早之前就提过这件事，我也每次都知道你不乐意跟我爸聊天，你是关心我才一次次往我家里找，好，我能理解，你怕我被我爸说，拉到没有，我家里人压根什么都不给我说，但是，事情变得越来越不对劲。所以你再往我家里找我就一点也不想去理解。所以，不要往我家里找，别的我都能试着理解，但是关于这件事，我一点也不想理解。<br>好，我知道你关心我我也知道你是担心我，我也知道你不喜欢跟我爸唠嗑，我是能理解，但是你往我家找就是不行，我已经受够了继续发生一堆烂事，如果这次我去了天津以后你必须得跟我沟通。所以第N+1次不许往我家里找，我真的受够了，如果不是为了我你也不会往我家找对吧。<br>我本来想着再去天津青旅住三天如果你依然继续不见我继续找我爸之类的我就打算去跑去杭州呆着，我不去杭州了，但是我还是觉得我去那个宾馆等你。我必须加上你的微信，你以后必须跟我聊天！以后还要面对别的事情，还有好多事要面对。用我的花呗，还有美团月付，不用找我爸，我不打算给我爸要钱，没钱我就去自己赚，我也早就受够我爸啰嗦了。<br>别的事我都能理解你，但是不许再往我家找了，我爸只会偏袒那个郭艺涵，我爸只会欺负你让你给那个郭艺涵找工作😅别管他，没事，我以后也不打算经常把你往家带，他们坑你我不坑你。<br>别的事我都可以理解你，唯独这件事，因为我只会觉得事情会变得越来越糟，  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/06/10-6/" data-id="cm1xnsvsy000014p44g2aagfk" data-title="😡" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/06/10-6/">😡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>