<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>9.9 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="9.24看题✍   14.21中午吃饭，我爸抖音上联系到了一个做心理咨询的，在济南，说什么要带我去济南打工看病。然后我就很烦，我一点病都没有天天在我耳边念叨我有病。之前在医院住院也是天天在我耳边念叨说，你要知道自己有病，你要认识到自己有病，还说你不能烦我提这个事，我不满的态度都写在脸上了，我爸除了会装会坑人，我说你不会聊天，不会尊重人😑还说去济南真搞笑上次说拉我出去玩，然后直接给我拉济南，还说要">
<meta property="og:type" content="article">
<meta property="og:title" content="9.9">
<meta property="og:url" content="http://example.com/2024/09/09/9-9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="9.24看题✍   14.21中午吃饭，我爸抖音上联系到了一个做心理咨询的，在济南，说什么要带我去济南打工看病。然后我就很烦，我一点病都没有天天在我耳边念叨我有病。之前在医院住院也是天天在我耳边念叨说，你要知道自己有病，你要认识到自己有病，还说你不能烦我提这个事，我不满的态度都写在脸上了，我爸除了会装会坑人，我说你不会聊天，不会尊重人😑还说去济南真搞笑上次说拉我出去玩，然后直接给我拉济南，还说要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/pasted-69.png">
<meta property="article:published_time" content="2024-09-09T01:24:21.000Z">
<meta property="article:modified_time" content="2024-09-09T14:00:49.854Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-69.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-9-9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/09/9-9/" class="article-date">
  <time class="dt-published" datetime="2024-09-09T01:24:21.000Z" itemprop="datePublished">2024-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      9.9
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="9-24"><a href="#9-24" class="headerlink" title="9.24"></a>9.24</h5><p>看题✍<br><img src="/images/pasted-69.png" alt="upload successful">  </p>
<h5 id="14-21"><a href="#14-21" class="headerlink" title="14.21"></a>14.21</h5><p>中午吃饭，我爸抖音上联系到了一个做心理咨询的，在济南，说什么要带我去济南打工看病。然后我就很烦，我一点病都没有天天在我耳边念叨我有病。之前在医院住院也是天天在我耳边念叨说，你要知道自己有病，你要认识到自己有病，还说你不能烦我提这个事，我不满的态度都写在脸上了，我爸除了会装会坑人，我说你不会聊天，不会尊重人😑还说去济南真搞笑上次说拉我出去玩，然后直接给我拉济南，还说要去济南，天天拿我当傻子糊弄，我心里就很烦了，我真无语。<br>也不是拉着我要去看，就是咨询人家一下，但是他给人家说要跟我一块去打工，我没忍住我就说了他两句，我说大城市挺难活的，50岁以上的人很难找工作，况且你还没学历，他说自己在大城市想办法都能赚到钱了，我说，你也就是挺自以为是，你连咱们村都没混出去。你老是自以为是，老觉得自己很厉害，其实也没啥能力，我还说，我好不容易在家清净一段时间，别一直念叨我，等我考完驾照我就出去找工作了。<br>我本来就想安静在家呆着，老说我有病，我就没受了😑</p>
<h5 id="17-42"><a href="#17-42" class="headerlink" title="17.42"></a>17.42</h5><p>看了一下午小说，《杀死一只知更鸟》感觉挺好看的😂  </p>
<h4 id="22-00"><a href="#22-00" class="headerlink" title="22.00"></a>22.00</h4><p>一直看小说了， 不得不说杀死一只知更鸟真的好看，下面是一些笔记。<br>第九章<br>因为那样的话，我就再也无法启口，让你们遵从我。斯库特，单从工作性质上来说，每个律师在他一生中至少都会遇到一件案子，对他本人产生很大的影响。我猜这个案子对我来说就是。关于这件事儿，你在学校里可能会听到有些人出言不逊，但是请你为我做一件事，如果你愿意的话——那就是高昂起头，放下拳头。不管别人对你说什么，都不要恼怒。试着用你的头脑去抗争……你有个好脑瓜，虽然它总是抗拒学习。  ”<br>2024-09-09<br>“阿迪克斯，我们会赢吗？”<br>“没戏，宝贝儿。”<br>“那——为什么还要……”<br>“总不能因为过去这一百年我们一败涂地，就放弃争取胜利吧。”阿迪克斯说。<br>2024-09-09<br>“我可不喜欢，”他说，“除非是在极其愤怒的情况下，否则绝不要使用这些字眼儿。我要在这儿住上一个星期，在这几天里，我不想再听见这些字眼儿。斯库特，如果你在外面说话带脏字，会惹上麻烦的。你长大了想当个淑女，是不是？”<br>2024-09-09<br>“奶奶说所有的男人都应该学会做饭，男人要悉心照顾自己的妻子，妻子身体不适的时候要守在旁边伺候。”我这位侄儿说。<br>2024-09-09<br>说脏话是所有孩子都会经历的一个阶段，随着他们一天天长大，他们会发现满口脏话并不能让他们成为众人瞩目的明星，他们就会改掉这个毛病。但是脾气暴躁可不好改。斯库特必须学会保持冷静，接下来的几个月里她还会经历很多事情，所以她必须尽快学会冷静面对。当然，她也在成长。杰姆长大了，她现在也能跟着学学样子。她只是在某些时候需要有人推一把。”<br>2024-09-09<br>“对啊。可是，如果我不站出来，你觉得我还能面对自己的孩子吗？杰克，你跟我一样清楚地知道将要发生什么，我希望，我祈祷，但愿我能带着杰姆和斯库特渡过这道难关，不会经受太多的痛苦，最重要的是，别让他们染上梅科姆的通病。为什么原本通情达理的人，一遇上跟黑人扯上关系的事情，就完全丧失了理智？这种荒谬我无论如何也不能假装理解……我只是希望杰姆和斯库特来向我寻求答案，而不是听镇上的人议论纷纷。我希望他们对我有足够的信任……琼· 露易丝？”<br>2024-09-09<br>第十章<br>有一天，阿迪克斯对杰姆说： “我宁愿让你们在后院射易拉罐，不过我知道，你们肯定会去打鸟。你们射多少冠蓝鸦都没关系，只要你们能打得着，但要记住一点，杀死一只知更鸟便是犯罪。”<br>2024-09-09<br>那是我第一次听阿迪克斯说某种行为是犯罪，于是就去问莫迪小姐。<br>“你父亲说得没错，”她说，“知更鸟只是哼唱美妙的音乐供人们欣赏，什么坏事也不做。它们不吃人家院子里种的花果蔬菜，也不在谷仓里筑巢做窝，只是为我们尽情地唱歌。所以说杀死一只知更鸟是犯罪。”<br>2024-09-09<br>“如果说你们的父亲有什么不同寻常的地方，那就是他有一颗高贵的心。好枪法是上天赐予的天赋，是一种才能——哦，当然啦，你也必须勤学苦练，才能让你的技艺日趋完美。但是，射击不同于弹钢琴或者别的什么。我想，他也许是意识到上帝赋予他的才能对生活在地球上的大部分其他生命来说不公平，于是就把枪放下了。我猜，他早就决意不再开枪，除非是在万不得已的情况下，今天就是一个万不得已的时刻。  ”<br>2024-09-09<br>第十一章<br>阿迪克斯总是宽慰他说， “她是个老太太，还生着病。你昂头挺胸，拿出绅士的派头。不管她对你们说什么，都不要气急败坏，这是你应该做到的。”<br>2024-09-09<br>我知道，这对你和杰姆来说很不公平，可有时候我们只能走一步看一步，在关键时刻，我们为人处事的方式……怎么说呢，我现在只能告诉你，等你和杰姆长大以后，也许你们回首这件往事的时候会心怀同情和理解，会明白我没有让你们失望。这个案子，汤姆· 鲁宾逊的案子，触及了一个人良心的最深处——斯库特，如果我不努力去帮助这个人，就再也没有脸面进教堂去敬拜上帝了。”<br>2024-09-09<br>阿迪克斯说，“但是，我在接受他人之前，首先要接受自己。有一种东西不能遵循从众原则，那就是人的良心。”<br>2024-09-09<br>如果你不觉得歉疚，赔礼道歉就没有意义。”<br>2024-09-09<br>我当然同情黑人。我尽自己所能去爱每一个人……有时候我也很为难——宝贝儿，如果别人把那当成一个侮辱性的字眼来骂你，并不能贬损你的人格。那只能让你看到，骂你的人有多可悲，他的谩骂并不能伤害到你<br>2024-09-09<br>我想让你从她身上学到一些东西——我想让你见识一下什么是真正的勇敢，而不是错误地认为一个人手里拿把枪就是勇敢。勇敢就是，在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底。一个人很少能赢，但也总会有赢的时候。杜博斯太太赢了，全凭她那九十八磅重的身躯。用她的话来说，她死得无牵无挂，不亏欠任何人，也不依赖任何东西。她是我见过的最勇敢的人。”<br>2024-09-09<br>笔记来自iReader Smart3  </p>
<h1 id="22-00-1"><a href="#22-00-1" class="headerlink" title="22.00"></a>22.00</h1><p>晚安</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/09/9-9/" data-id="cm0umzcoj000010p4ajm5et0y" data-title="9.9" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/09/9-9/">9.9</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>